# MySecureBackend

./: MySecureBackend.sln  appsettings.json  readme.md
.github/workflows/: github_workflow_simplified.yaml
.sql/: database_creation_script.sql
MySecureBackend.Tests/: EnvironmentTests.cs  ExampleObjectsControllerTests.cs  MySecureBackend.Tests.csproj
MySecureBackend.WebApi/: MySecureBackend.WebApi.csproj  Program.cs  appsettings.json
MySecureBackend.WebApi/Controllers/: Environment2dController.cs  ExampleObjectsController.cs  ObjectController.cs
MySecureBackend.WebApi/Models/: EnvironmentObject.cs  ExampleObject.cs  Object.cs
MySecureBackend.WebApi/Properties/: launchSettings.json
MySecureBackend.WebApi/Properties/ServiceDependencies/avansict123456 - Zip Deploy/: profile.arm.json
MySecureBackend.WebApi/Repositories/: Guid.cs  IEnvironmentRepository.cs  IExampleObjectRepository.cs  IObjectRepository.cs  MemoryEnvironmentRepo.cs  MemoryEnvironmentRepository.cs  MemoryExampleObjectRepository.cs  SqlEnvironmentRepository.cs  SqlExampleObjectRepository.cs  SqlObjectRepository.cs
MySecureBackend.WebApi/Services/: AspNetIdentityAuthenticationService.cs  IAuthenticationService.cs
